
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comptes Bancaires</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .account {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }
    .account h2 {
      font-size: 18px;
      margin: 0;
    }
    .account p {
      margin: 0;
    }
  </style>
</head>
<body>
<h1> mes comptes</h1>
<div class="container" *ngFor="let c of compte">
  <div class="account">
    <h2>Compte Courant</h2>
    <p>{{c.id_compte}}</p>
    <p>{{c.solde}}</p>
    <p>{{c.date_creation}}</p>

  </div>
</div>
</body>
</html>
